<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-70dp"
            android:src="@drawable/bg"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:elevation="20dp"
            android:padding="8dp"
            android:id="@+id/card1"
            android:background="@drawable/shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/card"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_nama"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:textSize="40dp"
                    android:fontFamily="@font/poppin_bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_shape"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Email"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:drawableRight="@drawable/baseline_mail_24"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_shape"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="First Name"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:drawableRight="@drawable/baseline_person_24"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_end_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_shape"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="End Name"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:drawableRight="@drawable/baseline_person_24"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_shape"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Username"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:drawableRight="@drawable/baseline_person_24"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_shape"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Password"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_reg"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:text="REGISTER"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/poppin_bold"
                    android:background="@drawable/button_shape"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_below="@+id/card1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Punya akun?"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:layout_below="@id/card1"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>